# Projeto TCGA - BRCA, COAD, LUAD- Normal vs Maligno # 

Objetivo: análise comparativa de dados genômicos e clínicos entre amostras normais e tumorais disponíveis no banco de dados do National Cancer Institute (TCGA - The Cancer Genome Atlas) do câncer de mama (TCGA-BRCA), câncer de pulmão (TCGA-LUAD) e câncer de intestino (TCGA-COAD). 
O foco será em: vias de sinalização do câncer (Gene Set Enrichment Analysis), análise de expressão gênica (RNA-seq/STAR counts) e dados clínicos.
- Comparar o perfil de mutações entre amostras normais e tumorais.
- Analisar a expressão diferencial de genes entre as amostras.
- Identificar potenciais marcadores moleculares associados ao fenótipo maligno.
- Identificar as vias de sinalização..
- Correlacionar os dados clínicos com os achados genômicos.

# Baixar os manifestos 

# Baixar os dados de expressão gênica 

# Montar a matriz deseQ
 
# Realizar os plots e análises de interesse




