Read.me
1) Baixar o manifesto (Filtrar por RNA-seq e STAR-Counts) {GDC portal}
2) Baixar os dados clínicos e criar uma tabela com as colunas de interesse {clinical_data.R}
3) Baixar o manifesto com o tipo de amostra e barcode (generate_manifest.py)
  Executar no terminal (exemplo):
  python C:\\Users\\Usuário\\Downloads\\TCGA\\generate_manifest.py -i C:\\Users\\Usuário\\Downloads\\TCGA\\gdc_manifest_coad_one.txt
4) Filtrar o manifesto, pareando uma amostra normal com uma tumoral e excluindo as demais (filtered_manifest.py)
5) Excluir as colunas sample_type, id e barcode (rebuild_manifest.py)
6) Baixar os dados de expressão gênica 
   Executar no terminal:
  .\gdc-client download -m manifesto_coad_reb.txt
7) Contagem RNA-Seq, de modo que os id's estejam alinhados ao manifesto (build_matrix.R)
  Deve gerar o arquivo TCGA_COAD_RNASEQ_ORDERED 
8) mapear os IDs do manifesto para os IDs da matriz de contagem, criar a matriz sample_conditions para análise diferencial (deseq_matrix.R)
9) MA plot (ma_plot.R)
9) Cria o res.df (res_df.R)
10) Volcano plot (plot_volcano.R e plot_volcano2.R)
11) Enrichment Analysis (an_enrichment.R)
12) Comparação de Enrichment Analysis entre os tipos de câncer (comparacao.R)
13) Heatmap (Heatmap.R)
14) Análise e correlação dos Dados clínicos 
  14.1) Filtragem dos dados clínicos
        -Faz o pareamento dos dados clínicos com o manifesto (já filtrado) para eliminar linhas que não foram utilizadas
        -Arquivo: filtragemDadosclinicos.R
  14.2) Plot dos gráficos de dados clínicos
        -Onde foram feitos os plots sobre os dados clínicos de cada paciente TCGA-COAD e TCGA-LUAD, das variáveis: genero, sobrevida e estágio patológico
        -Arquivo: plots_dadosclinicos_.R



Referências:
Guangchuang Yu, Qing-Yu He. ReactomePA: an R/Bioconductor package for reactome
pathway analysis and visualization. Molecular BioSystems. 2016, 12(2):477-479

S Xu, E Hu, Y Cai, Z Xie, X Luo, L Zhan, W Tang, Q Wang, B Liu, R Wang, W Xie, T
Wu, L Xie, G Yu. Using clusterProfiler to characterize multiomics data. Nature
Protocols. 2024, doi:10.1038/s41596-024-01020-z

G Yu. Thirteen years of clusterProfiler. The Innovation. 2024, 5(6):100722



